# BirthdayCollator

./: .gitignore  BirthdayCollator.sln  Get-LargestFiles.ps1  Get-LargestFilesClient.ps1  README.md  UpgradeLog.htm  build-all.ps1  run.ps1
BirthdayCollator.AppHost/: AppHost.cs  BirthdayCollator.AppHost.csproj  Program.cs
BirthdayCollator.AppHost/Properties/: launchSettings.json
BirthdayCollator.Server/: BirthdayCollator.Server.csproj  BirthdayCollator.Server.http  Dockerfile  EndpointThrottle.cs  Get-LargestFiles.ps1  GlobalUsings.cs  Program.cs  Throttle.cs  WeatherForecast.cs  WikiBirthdayFetcher.cs  WikiFetchResult.cs  appsettings.json
BirthdayCollator.Server/AI/Kernel/: KernelBuilderExtensions.cs
BirthdayCollator.Server/AI/Prompts/Summaries/: summarize.txt
BirthdayCollator.Server/AI/Semantic/Embeddings/: IEmbeddingService.cs  OpenAIEmbeddingService.cs
BirthdayCollator.Server/AI/Semantic/VectorDb/: IVectorcStore.cs  QdrantClient.cs  QdrantInitializer.cs  QdrantVectorStore.cs
BirthdayCollator.Server/AI/Services/: AIService.cs  IBioService.cs
BirthdayCollator.Server/AI/Utilities/: TextChunker.cs
BirthdayCollator.Server/Configuration/: BirthSourceOptions.cs
BirthdayCollator.Server/Constants/: AppStrings.cs  MonthNames.cs  NameParsing.cs  Urls.cs  WikiKeywords.cs  XPathSelectors.cs
BirthdayCollator.Server/Controllers/: AIController.cs  BirthdaysController.cs  HealthController.cs  VectorTestController.cs
BirthdayCollator.Server/Extensions/: AddBirthdayFactories.cs  AiExtensions.cs  AiHttpClientExtensions.cs  AiVectorStoreExtensions.cs  BirthdayCoreExtensions.cs  BirthdayHelperExtensions.cs  BirthdayParserExtensions.cs  BirthdayPipelineExtensions.cs  BirthdayServicesExtensions.cs  BirthdaySourceExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  HttpClientExtensions.cs  PipelineExtensions.cs
BirthdayCollator.Server/Helpers/: HtmlNormalization.cs  HtmlParsing.cs  LeapYear.cs  MonthNames.cs  Parser.cs  RegexPatterns.cs  StringNormalization.cs  UrlNomalization.cs  UrlNormalization.cs
BirthdayCollator.Server/Infrastructure/Throttling/: EndpointThrottle.cs  Throttle.cs
BirthdayCollator.Server/Models/: OverrideRequest.cs  Person.cs
BirthdayCollator.Server/Processing/: BirthDateResolver.cs  BirthEntryValidator.cs  BirthSourceEngine.cs  BirthSourceOptions.cs  CategoryBirthSource.cs  DateBirthSource.cs  DatePageParser.cs  DeduplicateByURL.cs  EnrichOnThisDayUrlsAsync.cs  FetchPipeline.cs  GenariansBirthSource.cs  GenariansPageParser.cs  IBirthSource.cs  IFetchPipeline.cs  IPersonPipeline.cs  IYearRangeProvider.cs  NearDuplicateRemover.cs  OnThisDayFetcher.cs  OnThisDayParser.cs  OnThisDaySource.cs  PersonAIEnricher.cs  PersonCleaner.cs  PersonDedupe.cs  PersonDeduper.cs  PersonFactory.cs  PersonFilter.cs  PersonPipeline.cs  PersonSorter.cs  Thumbnail.cs  WikiHtmlFetcher.cs  WikiPreview.cs  WikiSummary.cs  WikiUrlBuilder.cs  YearBirthSource.cs  YearRangeBuilder.cs  YearRangeProvider.cs
BirthdayCollator.Server/Processing/Builders/: IYearRangeProvider.cs  KernelFactory.cs  PersonFactory.cs  WikiUrlBuilder.cs  YearProviderExtensions.cs  YearRangeBuilder.cs  YearRangeProvider.cs
BirthdayCollator.Server/Processing/Cleaning/: PersonCleaner.cs
BirthdayCollator.Server/Processing/Dates/: BirthDateParser.cs  BirthDateResolver.cs  IBirthdateParser.cs
BirthdayCollator.Server/Processing/Deduplication/: DeduplicateByURL.cs  NearDuplicateRemover.cs  PersonDedupe.cs  PersonDeduper.cs
BirthdayCollator.Server/Processing/Enrichment/: EnrichOnThisDayUrlsAsync.cs  LeapYearSourceDecorator.cs  PersonAIEnricher.cs  PersonEnrichmentService.cs  PersonWikiEnricher.cs  Thumbnail.cs  WikiPreview.cs  WikiSummary.cs
BirthdayCollator.Server/Processing/Entries/: Entries.cs  EntryContext.cs
BirthdayCollator.Server/Processing/Fetching/: GenarianFetcher.cs  ImdbhtmlFetcher.cs  OnThisDayFetcher.cs  WikiHtmlFetcher.cs
BirthdayCollator.Server/Processing/Html/: HtmlBirthSectionExtractor.cs  WikiTextUtility.Cleanup.cs  WikiTextUtility.Dates.cs  WikiTextUtility.Extraction.cs  WikiTextUtility.Formatting.cs  WikiTextUtility.Helpers.cs  WikiTextUtility.Keywords.cs  WikiTextUtility.Names.cs  WikiTextUtility.cs  WikipediaDomNavigator.cs
BirthdayCollator.Server/Processing/Links/: LinkResolver.cs  WikiValidator.cs
BirthdayCollator.Server/Processing/Names/: PersonNameResolver.cs
BirthdayCollator.Server/Processing/Parsers/: DatePageParser.cs  GenariansPageParser.cs  IDatePageParser.cs  ImdbParser.cs  OnThisDayParser.cs  Parser.cs  WikiParser.cs
BirthdayCollator.Server/Processing/Pipelines/: BirthSourceEngine.cs  FetchPipeline.cs  GenariansEngine.cs  IFetchPipeline.cs  IPersonPipeline.cs  IWikiParser.cs  PersonFilter.cs  PersonPipeline.cs
BirthdayCollator.Server/Processing/Resolvers/: BirthDateResolver.cs  PersonFilter.cs
BirthdayCollator.Server/Processing/Sorting/: PersonSorter.cs
BirthdayCollator.Server/Processing/Sources/: CategoryBirthSource.cs  DateBirthSource.cs  GenariansBirthSource.cs  IBirthSource.cs  IMDBSource.cs  OnThisDaySource.cs  YearBirthSource.cs
BirthdayCollator.Server/Processing/Validation/: BirthEntryValidator.cs
BirthdayCollator.Server/Properties/: launchSettings.json
BirthdayCollator.Server/Resources/: GenarianPageLoader.cs  Genarians.cs
BirthdayCollator.Server/Services/: BirthdayFetcher.cs
BirthdayCollator.Server/publish-mac-arm64/: BirthdayCollator.Server  BirthdayCollator.Server.deps.json  BirthdayCollator.Server.staticwebassets.endpoints.json  run-mac.sh
BirthdayCollator.Server/publish-mac-arm64/wwwroot/: index.html
BirthdayCollator.Server/publish-mac-arm64/wwwroot/assets/: index-B6ekz6Lb.js  (+2 more)
BirthdayCollator.Server/publish-mac-x64/: BirthdayCollator.Server
BirthdayCollator.Server/publish-mac-x64/wwwroot/: index.html.br
BirthdayCollator.Server/publish-win/: BirthdayCollator.Server.staticwebassets.endpoints.json
BirthdayCollator.Server/publish-win/publish-mac-x64/: BirthdayCollator.Server.staticwebassets.endpoints.json
BirthdayCollator.Server/publish-win/wwwroot/: index.html
BirthdayCollator.Server/wwwroot/: index.html
(+45 files in other folders)
