<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eeb92b65-af31-4f70-8dca-5535639161f3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AI\Semantic\**" />
    <Compile Remove="Processing\Builders - Copy\**" />
    <Compile Remove="Processing\Cleaning - Copy\**" />
    <Compile Remove="Processing\Deduplication - Copy\**" />
    <Compile Remove="Processing\Enrichment - Copy\**" />
    <Compile Remove="Processing\Fetching - Copy\**" />
    <Compile Remove="Processing\Filters - Copy\**" />
    <Compile Remove="Processing\Parsers - Copy\**" />
    <Compile Remove="Processing\Pipelines - Copy\**" />
    <Compile Remove="Processing\Resolvers - Copy\**" />
    <Compile Remove="Processing\Sorting - Copy\**" />
    <Compile Remove="Processing\Sources - Copy\**" />
    <Compile Remove="Processing\Validation - Copy\**" />
    <Content Remove="AI\Semantic\**" />
    <Content Remove="Processing\Builders - Copy\**" />
    <Content Remove="Processing\Cleaning - Copy\**" />
    <Content Remove="Processing\Deduplication - Copy\**" />
    <Content Remove="Processing\Enrichment - Copy\**" />
    <Content Remove="Processing\Fetching - Copy\**" />
    <Content Remove="Processing\Filters - Copy\**" />
    <Content Remove="Processing\Parsers - Copy\**" />
    <Content Remove="Processing\Pipelines - Copy\**" />
    <Content Remove="Processing\Resolvers - Copy\**" />
    <Content Remove="Processing\Sorting - Copy\**" />
    <Content Remove="Processing\Sources - Copy\**" />
    <Content Remove="Processing\Validation - Copy\**" />
    <EmbeddedResource Remove="AI\Semantic\**" />
    <EmbeddedResource Remove="Processing\Builders - Copy\**" />
    <EmbeddedResource Remove="Processing\Cleaning - Copy\**" />
    <EmbeddedResource Remove="Processing\Deduplication - Copy\**" />
    <EmbeddedResource Remove="Processing\Enrichment - Copy\**" />
    <EmbeddedResource Remove="Processing\Fetching - Copy\**" />
    <EmbeddedResource Remove="Processing\Filters - Copy\**" />
    <EmbeddedResource Remove="Processing\Parsers - Copy\**" />
    <EmbeddedResource Remove="Processing\Pipelines - Copy\**" />
    <EmbeddedResource Remove="Processing\Resolvers - Copy\**" />
    <EmbeddedResource Remove="Processing\Sorting - Copy\**" />
    <EmbeddedResource Remove="Processing\Sources - Copy\**" />
    <EmbeddedResource Remove="Processing\Validation - Copy\**" />
    <None Remove="AI\Semantic\**" />
    <None Remove="Processing\Builders - Copy\**" />
    <None Remove="Processing\Cleaning - Copy\**" />
    <None Remove="Processing\Deduplication - Copy\**" />
    <None Remove="Processing\Enrichment - Copy\**" />
    <None Remove="Processing\Fetching - Copy\**" />
    <None Remove="Processing\Filters - Copy\**" />
    <None Remove="Processing\Parsers - Copy\**" />
    <None Remove="Processing\Pipelines - Copy\**" />
    <None Remove="Processing\Resolvers - Copy\**" />
    <None Remove="Processing\Sorting - Copy\**" />
    <None Remove="Processing\Sources - Copy\**" />
    <None Remove="Processing\Validation - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VectorTestController.cs" />
    <Compile Remove="Extensions\AiHttpClientExtensions.cs" />
    <Compile Remove="Extensions\AiVectorStoreExtensions.cs" />
    <Compile Remove="Helpers\HtmlParsing.cs" />
    <Compile Remove="Processing\Deduplication\DeduplicateByURL.cs" />
    <Compile Remove="Processing\Entries\EntryContext.cs" />
    <Compile Remove="Processing\Html\WikiTextUtility.cs" />
    <Compile Remove="WikiBirthdayFetcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\birthdaycollator.client\birthdaycollator.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
